# SlackHooks

./: README.md  SlackHook.sln  SlackHooks.sln  appveyor.yml
.tests/Tests.SlackHook/: IntegrationTests.cs  Tests.SlackHook.csproj  UnitTests.cs
.tests/Tests.SlackHooks/: IntegrationTests.cs  Tests.SlackHooks.csproj  UnitTests.cs
SlackHook/: SlackClient.cs  SlackHook.csproj
SlackHook/Enums/: MarkDownType.cs
SlackHook/Extensions/: ColorExtensions.cs  DateTimeExtension.cs
SlackHook/Extensions/Fluent/: AttachmentExtensions.cs  MessageExtensions.cs
SlackHook/Models/: Attachment.cs  Author.cs  Column.cs  Field.cs  Footer.cs  Message.cs  Table.cs  Title.cs
SlackHook/Properties/: InternalsVisibleTo.cs
SlackHook/Serialization/Converters/: AuthorJsonConverter.cs  FooterJsonConverter.cs  TitleJsonConverter.cs
SlackHook/Serialization/Resolvers/: LowerCaseContractResolver.cs
SlackHooks/: SlackClient.cs  SlackHooks.csproj
SlackHooks/Enums/: MarkDownType.cs
SlackHooks/Extensions/: ColorExtensions.cs  DateTimeExtension.cs
SlackHooks/Extensions/Fluent/: AttachmentExtensions.cs  AuthorExtensions.cs  FooterExtensions.cs  MessageExtensions.cs  TitleExtensions.cs
SlackHooks/Models/: Attachment.cs  Author.cs  Column.cs  Field.cs  Footer.cs  Message.cs  Table.cs  Title.cs
SlackHooks/Properties/: InternalsVisibleTo.cs
SlackHooks/Serialization/Converters/: AttachmentJsonConverter.cs  AuthorJsonConverter.cs  FooterJsonConverter.cs  TitleJsonConverter.cs
SlackHooks/Serialization/Resolvers/: LowerCaseContractResolver.cs
