<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Company>Michael Vivet</Company>
    <Version>1.0.3.0</Version>
    <Description>Slack Client for posting messages to channels using webhooks.</Description>
    <PackageProjectUrl>https://github.com/vivet/SlackHooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vivet/SlackHooks.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>slack</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SlackHooks</PackageId>
    <Authors>Michael Vivet</Authors>
    <Product>SlackHooks</Product>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DocumentationFile>bin\Debug\netcoreapp2.2\SlackHooks.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DocumentationFile>bin\Release\netcoreapp2.2\SlackHooks.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
